APP_PORT=3000
APP_MODE=dev
APP_HOST=http://localhost
API_SECRET_KEY=0cf50f92cb8bb8e22bcfe2a46ecd02beb28a00f6cfb60da053467abca7af9029
API_ORIGIN_REQUEST=
# API_SECRET_KEY_EMAIL=
API_SECRET_KEY_REFRESH=fa3961a05053cf162291f7b138cd9b1ea14c035732bcf1c7abd929b9199019c5
# API_EXPIRES_EMAIL_TOKEN=
API_EXPIRES_ACCESS_TOKEN=1h
API_EXPIRES_REFRESH_TOKEN=1d

DB_PORT=5432
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=agents
DB_DRIVER=postgres

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=your_access_key
MINIO_SECRET_KEY=your_secret_key
MINIO_BUCKET=agents
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin